2025-11-16T21:57:58.3528446Z ##[group]Run actions/upload-artifact@v4
2025-11-16T21:57:58.3528831Z with:
2025-11-16T21:57:58.3529137Z   name: fiend-linux-x64-bundled
2025-11-16T21:57:58.3529840Z   path: release/fiend
release/fiend.sh
release/mapeditor
release/mapeditor.sh
release/lib/
release/data/
release/graphic/
release/maps/
release/music/
release/sound/
release/readme.txt

2025-11-16T21:57:58.3530557Z   if-no-files-found: error
2025-11-16T21:57:58.3530758Z   compression-level: 6
2025-11-16T21:57:58.3530945Z   overwrite: false
2025-11-16T21:57:58.3531122Z   include-hidden-files: false
2025-11-16T21:57:58.3531326Z ##[endgroup]
2025-11-16T21:57:58.8790748Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-11-16T21:57:58.8795181Z The least common ancestor is /home/runner/work/fiend/fiend/release. This will be the root directory of the artifact
2025-11-16T21:57:58.8796128Z With the provided path, there will be 1388 files uploaded
2025-11-16T21:57:58.8802987Z Artifact name is valid!
2025-11-16T21:57:58.8804862Z Root directory input is valid!
2025-11-16T21:57:59.2162039Z Beginning upload of artifact content to blob storage
2025-11-16T21:58:01.4850714Z Uploaded bytes 8388608
2025-11-16T21:58:01.8797345Z Uploaded bytes 16777216
2025-11-16T21:58:02.1576073Z Uploaded bytes 25165824
2025-11-16T21:58:02.2851903Z Uploaded bytes 33554432
2025-11-16T21:58:02.4284577Z Uploaded bytes 41943040
2025-11-16T21:58:02.7775240Z Uploaded bytes 50331648
2025-11-16T21:58:03.1480940Z Uploaded bytes 58720256
2025-11-16T21:58:03.7351849Z Uploaded bytes 67108864
2025-11-16T21:58:03.8915254Z Uploaded bytes 67532504
2025-11-16T21:58:03.9720599Z Finished uploading artifact content to blob storage!
2025-11-16T21:58:03.9724420Z SHA256 digest of uploaded artifact zip is db598a617b842dafafd5f7b5249fd4b0caa8919247cf51dada7697bda27ef403
2025-11-16T21:58:03.9727388Z Finalizing artifact upload
2025-11-16T21:58:04.1188556Z Artifact fiend-linux-x64-bundled.zip successfully finalized. Artifact ID 4582804009
2025-11-16T21:58:04.1189763Z Artifact fiend-linux-x64-bundled has been successfully uploaded! Final size is 67532504 bytes. Artifact ID is 4582804009
2025-11-16T21:58:04.1197101Z Artifact download URL: https://github.com/GustavoLR548/fiend/actions/runs/19412636905/artifacts/4582804009
