ď»ż2025-11-16T21:57:21.8278211Z ##[group]Run echo "Checking Allegro submodule..."
2025-11-16T21:57:21.8278617Z [36;1mecho "Checking Allegro submodule..."[0m
2025-11-16T21:57:21.8278892Z [36;1mcd external/allegro4[0m
2025-11-16T21:57:21.8279107Z [36;1mgit describe --tags[0m
2025-11-16T21:57:21.8279349Z [36;1mls -la CMakeLists.txt[0m
2025-11-16T21:57:21.8279551Z [36;1mcd ../..[0m
2025-11-16T21:57:21.8311677Z shell: /usr/bin/bash -e {0}
2025-11-16T21:57:21.8311928Z ##[endgroup]
2025-11-16T21:57:21.8358664Z Checking Allegro submodule...
2025-11-16T21:57:21.8377373Z 4.4.3.1
2025-11-16T21:57:21.8392277Z -rw-r--r-- 1 runner runner 30673 Nov 16 21:56 CMakeLists.txt
