2025-11-16T21:57:57.7377400Z ##[group]Run echo "=== Fiend binary ==="
2025-11-16T21:57:57.7377739Z [36;1mecho "=== Fiend binary ==="[0m
2025-11-16T21:57:57.7377982Z [36;1mls -lh release/fiend[0m
2025-11-16T21:57:57.7378193Z [36;1mfile release/fiend[0m
2025-11-16T21:57:57.7378384Z [36;1mecho ""[0m
2025-11-16T21:57:57.7378566Z [36;1mecho "=== RPATH check ==="[0m
2025-11-16T21:57:57.7378883Z [36;1mreadelf -d release/fiend | grep -i rpath || echo "No RPATH set"[0m
2025-11-16T21:57:57.7379204Z [36;1mecho ""[0m
2025-11-16T21:57:57.7379408Z [36;1mecho "=== Allegro dependency ==="[0m
2025-11-16T21:57:57.7379659Z [36;1mldd release/fiend | grep allegro[0m
2025-11-16T21:57:57.7379887Z [36;1mecho ""[0m
2025-11-16T21:57:57.7380065Z [36;1mecho "=== Mapeditor binary ==="[0m
2025-11-16T21:57:57.7380302Z [36;1mls -lh release/mapeditor[0m
2025-11-16T21:57:57.7380523Z [36;1mfile release/mapeditor[0m
2025-11-16T21:57:57.7380744Z [36;1mecho ""[0m
2025-11-16T21:57:57.7380918Z [36;1mecho "=== RPATH check ==="[0m
2025-11-16T21:57:57.7381269Z [36;1mreadelf -d release/mapeditor | grep -i rpath || echo "No RPATH set"[0m
2025-11-16T21:57:57.7381608Z [36;1mecho ""[0m
2025-11-16T21:57:57.7381802Z [36;1mldd release/mapeditor | grep allegro[0m
2025-11-16T21:57:57.7414733Z shell: /usr/bin/bash -e {0}
2025-11-16T21:57:57.7414956Z ##[endgroup]
2025-11-16T21:57:57.7462929Z === Fiend binary ===
2025-11-16T21:57:57.7475705Z -rwxr-xr-x 1 runner runner 4.3M Nov 16 21:57 release/fiend
2025-11-16T21:57:57.8154963Z release/fiend: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=b1f8a0b57fb596346da34924fd3875c87c0aae8c, for GNU/Linux 3.2.0, with debug_info, not stripped
2025-11-16T21:57:57.8157779Z 
2025-11-16T21:57:57.8158170Z === RPATH check ===
2025-11-16T21:57:57.9513881Z No RPATH set
2025-11-16T21:57:57.9515780Z 
2025-11-16T21:57:57.9516279Z === Allegro dependency ===
2025-11-16T21:57:57.9668319Z 	liballeg.so.4.4 => /home/runner/work/fiend/fiend/external/allegro4/build/install/lib/liballeg.so.4.4 (0x00007fe5e14f5000)
2025-11-16T21:57:57.9669633Z 
2025-11-16T21:57:57.9669820Z === Mapeditor binary ===
2025-11-16T21:57:57.9682143Z -rwxr-xr-x 1 runner runner 4.0M Nov 16 21:57 release/mapeditor
2025-11-16T21:57:57.9749199Z release/mapeditor: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=9224c37a8846a938082002813647bd9165b13436, for GNU/Linux 3.2.0, with debug_info, not stripped
2025-11-16T21:57:57.9751051Z 
2025-11-16T21:57:57.9751224Z === RPATH check ===
2025-11-16T21:57:57.9766746Z No RPATH set
2025-11-16T21:57:57.9766964Z 
2025-11-16T21:57:57.9838532Z 	liballeg.so.4.4 => /home/runner/work/fiend/fiend/external/allegro4/build/install/lib/liballeg.so.4.4 (0x00007feb1c8ce000)
